.home__view {
    margin: 30px 0;
}

.home__view-title {
    font-size: 30px;
}

.home__view-hspan {
    width: 100%;
    height: 1px;
    background: #000;
    display: block;
    margin: 2px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 20px;
}

.cards__none {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding-bottom: 15px;
}

.cards__none img {
    width: 150px;
}

.cards__none-title {
    font-size: 24px;
}

.cards__none-text {
    font-size: 14px;
}

.btn {
    height: 30px;
    width: 30px;
    border: none;
    margin-inline: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.1s;
    border-radius: 5px;
}


.btn-active {
    background-color: rgb(0, 0, 0);
    color: white;
}

.btn:hover {
    background-color: #d8d8d8;

}

.btn-active:hover {
    background-color: rgb(54, 54, 54);
}

.home__view-div-top {
    display: flex;
    justify-content: space-between;
}

.hidden-home__view-pagination {
    width: 90%;
    background: #d8d8d8;
    display: flex;
    margin: 10px auto;
    justify-content: center;
    padding: 7px 0;
    font-size: 16px;
    font-weight: 700;
    display: none;
    border-radius: 10px;
}


.home__view-loader {
    display: inline-flex;
    gap: 10px;
}

.home__view-loader:before,
.home__view-loader:after {
    content: "";
    height: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    background:
        radial-gradient(farthest-side, #000 95%, #0000) 35% 35%/6px 6px no-repeat #fff;
    transform: scaleX(var(--s, 1)) rotate(0deg);
    animation: l6 1s infinite linear;
}

.home__view-loader:after {
    --s: -1;
    animation-delay: -0.1s;
}

@keyframes l6 {
    100% {
        transform: scaleX(var(--s, 1)) rotate(360deg);
    }
}