.category__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.category-title {
    font-size: 30px;
    margin: 30px 0;
    text-transform: capitalize;
}

.category__cards {
    margin-bottom: 100px;
}

.card {
  box-sizing: border-box;
  width: 100%;
  min-height: 360px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.103);
  backdrop-filter: blur(6px);
  border-radius: 15px;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 10px;
  justify-content: space-between;
  position: relative;
}

.card:hover {
  border: 1px solid rgba(0, 0, 0, 0.5);
  /* transform: scale(1.02); */
  transform: translateY(-3px);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.301);
}

.card img {
  width: 100%;
  height: 202px;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 15px;
  object-fit: cover;
}

.card img:hover {
  transform: scale(1.05);
}

.card img:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card__theme {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 40%;
  gap: 5px;
}

.card__theme-title {
  font-size: 18px;
}

.card__theme-rating {
  font-size: 12px;
  display: flex;
  align-items: center;
}

.card__theme-rating path {
  fill: #e88c03;
}

.card__theme-nation {
  font-size: 12px;
  padding: 3px 5px;
  background: rgba(255, 255, 0, 0.603);
  border-radius: 5px;
  max-width: 100px;
  width: 100%;
  text-align: center;
}

.card__theme-price {
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
}

.card__theme-newprice {
  font-size: 16px;
  font-weight: 700;
}

.card__icons {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.card__icons-btnh {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0;
  border-radius: 50%;
}

.card__icons-btnh-1 {
  transition: 0.3s;
  fill: rgb(101, 0, 0);
}

.card__icons-btnh-1 {
  width: 26px;
  height: 26px;
}

.card__icons-btnh-1:hover {
  fill: red;
}

.card__icons-btnh-2 {
  transition: 0.3s;
  fill: red;
}

.card__icons-btnh-2:hover {
  fill: rgba(255, 0, 0, 0.712);
}



.card__icons-btnb {
  display: flex;
  align-items: center;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  /* border: 1px solid black; */
}

.card__icons-btnb path {
  transition: 0.3s;
}

.card__icons-btnb:hover path {
  fill: black !important;
}
/* 
.card__icons-btnb.active path {
  fill: green;
}

.card__icons-btnb.active:hover path {
  fill: green !important;
  opacity: 0.6;
} */

.card__theme-sale {
  font-size: 14px;
}

.card__theme-rating-div {
    display: flex;
    gap: 20px;
}


.card__icons-btnh:active {
  animation: spin__active 0.6s linear infinite;
}

@keyframes spin__active {
  0% {
    transform: scale(1.1);
  }

  25% {
    transform: scale(1.3);
  }

  50% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1.1);
  }
}




.card__icons-btnb-basketicon {
    border: 1px solid black;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: 5px;
}

.card__icons-btnb:hover .card__icons-btnb-basketicon {
  animation: spin2 0.5s linear infinite;
}

@keyframes spin2 {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-8deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(8deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.card__icons-text {
  font-size: 14px;
}

.card__icons-btnh.active path {
  fill: red;
}

.fixed{
  position: fixed;
  top: 31px;
  right: 300px;
  z-index: -1;
  width: 500px;
  min-height: 100px;
  border: 1px solid black;
  background: #fff;
  opacity: 0;
  transform: translateX(100px);
  transition: 0.5s ;
  display: flex;
  gap: 20px;
  padding: 5px 10px ;
}

.fixed.active {
  opacity: 1;
  transform: translateX(0);
  z-index: 10;
}

.fixed__img {
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.fixed__theme-title {
  font-size: 16px;
  color: #5e5e5e;
}

.fixed__theme-top {
  display: flex;
  justify-content: space-between;
}

.fixed__theme {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
}

.fixed__theme-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.fixed__theme-text {
  font-size: 14px;
  width: 240px;
}

.fixed__theme-drawer {
  font-size: 18px;
  font-weight: 700;
  color: #7000ff;
}

.fixed__theme-text  span{
  font-weight: 700;
}

.fixed__theme-x {
  font-size: 16px;
  cursor: pointer;
}


.card.active {
  background: rgba(0, 0, 0, 0.3)
}